# Systemd service file for rottv5
# This file should be placed at /etc/systemd/system/rottv5.service

[Unit]
Description=rottv5 FastAPI app
After=network.target
Wants=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/rottv5
Environment=PATH=/opt/rottv5/.venv/bin
Environment=PYTHONPATH=/opt/rottv5
Environment=PYTHONUNBUFFERED=1

# Gunicorn configuration
ExecStart=/opt/rottv5/.venv/bin/gunicorn backend.main:app \
    -k uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8000 \
    --workers 4 \
    --worker-connections 1000 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --timeout 30 \
    --keep-alive 2 \
    --preload \
    --access-logfile - \
    --error-logfile - \
    --log-level info

# Restart configuration
Restart=always
RestartSec=3
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/rottv5
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
